﻿Županske volitve
Obvezna naloga
Da bi imele vse županske kandidatke enake možnosti, so pripravili glasovnice z različnimi vrstnimi redi. Tako lahko nekdo dobi seznam kandidatk["Anna", "Berta", "Cilka"] in nekdo drug ["Cilka", "Anna", "Berta"]. Če na prvi glasovnici obkrožimo Cilko, takšno glasovnico opišemo z [False, False, True]. Na drugi glasovnici pa je nekdo obkrožil Cilka in Berta (zaradi česar je glasovnica sicer neveljavna), kar predstavimo z [True, False, True].

Napiši funkcijo glasov(obkrozeno), ki kot argument dobi seznam, ki pove, kaj je obkroženo in kaj ne, ter vrne število obkroženih kandidatk. Klic glasov([True, True, False, True]) vrne 3.

Napiši funkcijo voljeni(obkrozeno, imena), ki prejme seznam obkroženih (kot v prejšnji nalogi) in seznam imen na glasovnici, ter vrne kandidatko, za katero je glasoval glasovalec. Če je obkroženih več imen ali pa nobeno, naj funkcija vrne None, saj glasovnica ni veljavna.

Napiši funkcijo najvecji(d), ki kot argument prejme slovar d, poišče največjo vrednost in kot rezultat vrne par, ki vsebuje pripadajoči ključ in to vrednost. Klic najvecji({"a": 5, "b": 9, "c": 8, "d": 4}) vrne ("b", 9). Vrednosti so lahko tudi negativne!

Napiši funkcijo pristej(s, t), ki "prišteje" slovar t k slovarju s. Če imamo s = {"a": 5, "b": 6, "d": 4} in t = {"b": 3, "c": 8}, klic pristej(s, t) spremeni s v {"a": 5, "b": 9, "d": 4, "c": 8}. Funkcija ne vrača ničesar.

Napiši funkcijo zmagovalec(glasovnice), ki prejme seznam glasovnic, na primer,

[([False, True, True], ["Berrta", "Ana", "Cilka"]),
([False, True, True], ["Berrta", "Ana", "Cilka"]),
([False, False, True], ["Ana", "Cilka", "Berrta"]),
([False, True, False], ["Ana", "Berrta", "Cilka"]),
([False, True, False], ["Berrta", "Ana", "Cilka"])
]
Vrniti mora ime kandidatke z največ glasovi in delež glasov zanjo na veljavnih glasovnicah. V gornjem primeru sta prvi dve glasovnici neveljavni. Zmagovalec je Berrta, ki je dobila dva glasova od treh, zato funkcija vrne ("Berrta", 2 / 3).

Napiši funkcijo voljeni_vec(obkrozeno, imena), ki prejme enake podatke kot voljeni, vendar obravnava vse glasovnice kot veljavne, število glasov pa razdeli med vse obkrožene kandidatke. Funkcija vrne slovar, katerega ključi so imena obkroženih kandidatk, vrednost pa 1 deljeno s številom obkroženih kandidatk. Če pokličemo vabljeni_vec([True, False, True, True], ["Ana", "Berta", "Cilka", "Dani"]), funkcija vrne {"Ana": 1 / 3, "Cilka": 1 / 3, "Dani": 1 / 3}.