﻿>>> t = [1, 2, 3]
>>> u = t		#nrdi seznam, ki vsebuje vse elemente seznama t
>>> v = t[:]		#naredi kopijo seznama t --> t[:]"vsi elementi t seznama"
>>> t
[1, 2, 3]
>>> u
[1, 2, 3]
>>> v
[1, 2, 3]
>>> t == v
True
>>> t == u
True
>>> u.append(4)		#pripne 4 v seznam u, ker je t == u, ga pripne tudi v t
>>> u
[1, 2, 3, 4]
>>> t
[1, 2, 3, 4]


>>> t is u		#is naredi enako, kot ==; primerja 2 elementa
True
>>> t is v
False

>>> e = []
>>> t = [e]		#v t seznam damo prazen seznam
>>>
>>>
>>> e is t[0]
True


>>> e.append(1)		#spremenil se je seznam e v t-ju... 
>>> t
[[1]]
>>>

>>> t[0].append(2)	#ker sem spremenil e, sem spremenil tudi t
>>> e is t[0]
True

>>> e
[1, 2]
>>> t
[[1, 2]]

>>> e = []		#e je postal prazen seznam
>>> t			#t je ostal enak, kot prej
[[1, 2]]

>>> e = t[0]		#e je seznam t
>>> t
[[1, 2]]
>>> e
[1, 2]
>>> e.append(3)		#e sem dodal 3
>>> t			#spremenil se je tudi t
[[1, 2, 3]]

>>> e.clear()		#spraznim seznam, t je tudi prazen 
>>> e
[]


>>> f = e		#f je e
>>> g = e		#g je e
>>> import sys
>>> sys.getrefcount
<built-in function getrefcount>
>>> sys.getrefcount(e)		#prešteje št. povezav z e seznamom
4
>>> h = e
>>> sys.getrefcount(e)
5

>>> e = []
>>> t = [e] *3		#3x vsebuje e
>>> t
[[], [], []]
>>> sys.getrefcount(e)
5
>>> t[1] is e
True
>>> e.append(1)		#e sem dodal 1, s tem se je spremenil tudi bujannnnn t
>>> t
[[1], [1], [1]]

>>> t[0].append(2)	#v e sem dodal 2
>>> t
[[1, 2], [1, 2], [1, 2], []]

>>> t.append(t)		#t se appendu t
>>> t
[[1, 2], [1, 2], [1, 2], [], [...]]
>>> len(t)
5

>>> import math		#nastane puščica isto, kot zgoraj
>>> import random

- puščico lahko naredim z enačajem (=), ali pa z importom knjižnjic

>>> u = abs		#abs sem shranil v u, potem z u lahko izračunaš abs št.
>>> u is abs
True
>>> u(-20)
20

>>> all([True, True, False, True])
False
>>> all([True, True, True, True])
True

>>> all(("Benjamin", True, True, True, True))	#enako naredi s terkami trepkami
True

>>> any([None, False, "", 0, 0.0, [], (), {}, set()])
False
>>> any([None, False, "", 0, 0.0, 42, (), {}, set()])		#vsaj 1 element more biti true, da je vrednost true, v tem primeru je to št. 42
True


>>> s = [4, 7, 8 , 13, 15, 20, 25]
>>> [(x, y) for x, y in zip(s, s[1:])]
[(4, 7), (7, 8), (8, 13), (13, 15), (15, 20), (20, 25)]
>>> all([x < y for x, y in zip(s, s[1:])])
True






