﻿>>> datoteka = open("planeti.txt")		#odpre text file

>>> for vrstica in datoteka:		#z for zanko lahko izpisujemo tudidatoteke
...    print(vrstica)
Merkur

Venera

Zemlja

Mars

Jupiter

Saturn

Uran

Neptun

Pluton

>>> datoteka = open("planeti.txt")			#datoteko vedno preberemo po vrsti
>>> datoteka.readline()
'Merkur\n'
>>> datoteka.readline()
'Venera\n'
>>> datoteka.readline()
'Zemlja\n'
>>> datoteka.readlines()		#prebere vse elemente
['Mars\n', 'Jupiter\n', 'Saturn\n', 'Uran\n', 'Neptun\n', 'Pluton\n']

------------------------------------------------------------------------
>>>f = open("mitja.txt", "w")		#zapisovanje datotek
>>> f.write("Afrodita")
8
>>> f.write("Gaja")
4
>>> f.write("Ares")
4
>>> f.write("Zeus")
4

>>> f.close()		#konča zapisovanje file-a

vrstice = []
for vrstica in open("D:\documents\Faks\P1\Predavanja\planeti.txt"):
    vrstice.append(vrstica.strip())

print(vrstice)


>>> [ord (c) for c in "Janez"]		#ASCII koda izpis
[74, 97, 110, 101, 122]

>>> open("hrana.txt", "w").write("čevapčič")
>>> open("hrana.txt", encoding = "cp 1250").read()

s.decode("cp1250")
>>>čevapčič