﻿>>> fahr = 42
>>> celz = (fahr - 32) * 5 / 9
>>> f"{fahr} Fahrenheitov je {celz} Celzijev"		#f string
'42 Fahrenheitov je 5.555555555555555 Celzijev'

>>> from random import randint
>>> a = randint(2, 10)
>>> b = randint(2, 10)
>>> input(f"Koliko je {a} krat {b}?")		#primer z inputom
Koliko je 2 krat 2?4
'4'

>>> f"{fahr:5.3f} Fahrenheitov je {celz:5.3f} Celzijev"		#5 mest, 3 decimalke
'42.000 Fahrenheitov je 5.556 Celzijev'

>>> for teza, ime, _ in podatki:
...     print(f"{ime:12} {teza:3}")
...
Benjamin      74
Cilka         65
Marjan        87
Tini          71
Gasper       160

>>> for teza, ime, _ in podatki:
...     print(f"{ime:>12} {teza:<3}")		#poravnava imen desno, številke levo
...
    Benjamin 74
       Cilka 65
      Marjan 87
        Tini 71
      Gasper 160

>>> for teza, ime, _ in podatki:
...     print(f"{ime:.<12} {teza:.>3}")		#poravnava imen in številk z pikicami
...
Benjamin.... .74
Cilka....... .65
Marjan...... .87
Tini........ .71
Gasper...... 160

>>> for teza, ime, _ in podatki:
...     print(f"Oseba: {ime:.<12}, teza: {teza:.>3}")		#lepši izpis
...
Oseba: Benjamin...., teza: .74
Oseba: Cilka......., teza: .65
Oseba: Marjan......, teza: .87
Oseba: Tini........, teza: .71
Oseba: Gasper......, teza: 160

>>> s = """Tole je niz,			#niz napisan čez več vrstic
... ki se vleče
... čez več vrstic."""
>>> print(s)
Tole je niz,
ki se vleče
čez več vrstic.

>>> s = "a\nb"		#izpis v novi vrstici
>>> print(s)
a
b
>>> len(s)		#dolžina \n je 1
3

>>> u = "c\tn"		#tabulator
>>> print(u)
c       n

>>> for i in range(10):
...     print(f"{i}\t{i ** 2}")		#izpis s pomočjo tabulatorja
...
0       0
1       1
2       4
3       9
4       16
5       25
6       36
7       49
8       64
9       81

>>> d = "c:\\home\\tim"		#za izpis \ rabim dva\\
>>> print(d)
c:\home\tim

