﻿>>> s = [5, 1, 8, 3]
>>> s
[5, 1, 8, 3]
>>> [x ** 2 for x in s]		#for zanka v eni vrstici
[25, 1, 64, 9]
>>>

>>> podatki = [
...     (74, "Benjamin", True),
... (65, "Cilka", False),
... (87, "Marjan", True),
... (71, "Tini", False),
... (95, "Gasper", True)
... ]
>>> [ime for teza, ime, je_zenska in podatki]
['Benjamin', 'Cilka', 'Marjan', 'Tini', 'Gasper']
>>> imena = [ime for teza, ime, je_zenska in podatki]
>>> imena
['Benjamin', 'Cilka', 'Marjan', 'Tini', 'Gasper']
>>> [len(ime) for ime in imena]			#for za dolžine imen
[8, 5, 6, 4, 6]
>>>


>>> podatki
[(74, 'Benjamin', True), (65, 'Cilka', False), (87, 'Marjan', True), (71, 'Tini', False), (95, 'Gasper', True)]
>>> sum([teza for teza, ime, je_zenska in podatki]) / len(podatki)			#računanje povprečne teže v tabeli podatki
78.4
>>>


for teza, ime, je_zenska in podatki:
...     if not je_zenska:
...             teze.append(teza)
...


>>> [teza for ime, teza, je_zenska in podatki if not je_zenska]
['Cilka', 'Tini']
>>> [teza for teza, ime, je_zenska in podatki if not je_zenska]
[65, 71]
>>>

[i for i in range(2, n) if n % i == 0] #delitelji števia n v eni vrstici


def delitelji(n):
    return[i for i in range(1, n + 1) if n % i == 0] 	#zgled v Pythonu


>>> [i for i in range(2, 100) if not [j for j in range(2, i) if i % j == 0]]
[2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97]
>>>


s = [1, 2, 3, 4, 5] 		#naštevni seznam
[ izraz(x) for x in s if pogoj(x) ]		#izpeljani seznam


>>> s = "Benjamin je zaljubljen v Cilko"
>>> [crka for crka in s if crka not in "aeiouAEIOU"]
['B', 'n', 'j', 'm', 'n', ' ', 'j', ' ', 'z', 'l', 'j', 'b', 'l', 'j', 'n', ' ', 'v', ' ', 'C', 'l', 'k']
>>>


>>> "".join([crka for crka in s if crka not in "aeiouAEIOU"])		#brez samoglasnikov
'Bnjmn j zljbljn v Clk'
>>>


def delitelji(n):				#zgled v Pythonu
    return

s = {n: delitelji(n) for n in range(0, 100)
        for n in range(0, 100)
            if n % 2 == 0}
                
print(S)


>>> sum([n % i == 0 for i in range(2, n)])	#izpiše št. od 1-100 in št. njenih deliteljev


>>> ["Ana" for i in range(2, n) if n % i == 0]		#izpiše "Ana", tolikokrat, koliko je deliteljev zgornjega števila


>>> from random import*
>>> s = [(random() * 2 - 1) **2 + (random() * 2 - 1) **2 < 1 for i in range(10)]		#rešitev domače naloge št. PI v dveh vrsticah
>>> sum([(random() * 2 - 1) **2 + (random() * 2 - 1) **2 < 1 for i in range(10)])
6
>>>


>>> [[(x, y) for x in range(5)]for y in range(5)]		#vskame prišteje vrednost iz prvega seznama
[[(0, 0), (1, 0), (2, 0), (3, 0), (4, 0)], [(0, 1), (1, 1), (2, 1), (3, 1), (4, 1)], [(0, 2), (1, 2), (2, 2), (3, 2), (4, 2)], [(0, 3), (1, 3), (2, 3), (3, 3), (4, 3)], [(0, 4), (1, 4), (2, 4), (3, 4), (4, 4)]]
>>>

>>> imena
['Benjamin', 'Cilka', 'Marjan', 'Tini', 'Gasper']
>>> {(ime1, ime2) for ime1 in imena for ime2 in imena}
{('Tini', 'Tini'), ('Benjamin', 'Cilka'), ('Benjamin', 'Marjan'), ('Gasper', 'Cilka'), ('Gasper', 'Marjan'), ('Cilka', 'Tini'), ('Marjan', 'Cilka'), ('Tini', 'Marjan'), ('Tini', 'Benjamin'), ('Tini', 'Gasper'), ('Marjan', 'Tini'), ('Benjamin', 'Gasper'), ('Benjamin', 'Benjamin'), ('Gasper', 'Benjamin'), ('Gasper', 'Gasper'), ('Cilka', 'Marjan'), ('Cilka', 'Benjamin'), ('Cilka', 'Gasper'), ('Marjan', 'Marjan'), ('Tini', 'Cilka'), ('Benjamin', 'Tini'), ('Gasper', 'Tini'), ('Marjan', 'Gasper'), ('Cilka', 'Cilka'), ('Marjan', 'Benjamin')}
>>>


>>> [(ime1, ime2) for i, ime1 in enumerate(imena) for ime2 in imena[:i]]
[('Cilka', 'Benjamin'), ('Marjan', 'Benjamin'), ('Marjan', 'Cilka'), ('Tini', 'Benjamin'), ('Tini', 'Cilka'), ('Tini', 'Marjan'), ('Gasper', 'Benjamin'), ('Gasper', 'Cilka'), ('Gasper', 'Marjan'), ('Gasper', 'Tini')]
>>>


>>> [(ime2, ime1) for ime1 in imena for ime2 in imena]
[('Benjamin', 'Benjamin'), ('Cilka', 'Benjamin'), ('Marjan', 'Benjamin'), ('Tini', 'Benjamin'), ('Gasper', 'Benjamin'), ('Benjamin', 'Cilka'), ('Cilka', 'Cilka'), ('Marjan', 'Cilka'), ('Tini', 'Cilka'), ('Gasper', 'Cilka'), ('Benjamin', 'Marjan'), ('Cilka', 'Marjan'), ('Marjan', 'Marjan'), ('Tini', 'Marjan'), ('Gasper', 'Marjan'), ('Benjamin', 'Tini'), ('Cilka', 'Tini'), ('Marjan', 'Tini'), ('Tini', 'Tini'), ('Gasper', 'Tini'), ('Benjamin', 'Gasper'), ('Cilka', 'Gasper'), ('Marjan', 'Gasper'), ('Tini', 'Gasper'), ('Gasper', 'Gasper')]
>>>


>>> len({(ime1, ime2) for ime1 in imena for ime2 in imena})		#dolžina parov al neki nwm točno bzv baje za domačo
25
>>>


>>> [(ime1, ime2) for ime1 in imena for ime2 in imena if ime1 < ime2]
[('Benjamin', 'Cilka'), ('Benjamin', 'Marjan'), ('Benjamin', 'Tini'), ('Benjamin', 'Gasper'), ('Cilka', 'Marjan'), ('Cilka', 'Tini'), ('Cilka', 'Gasper'), ('Marjan', 'Tini'), ('Gasper', 'Marjan'), ('Gasper', 'Tini')]
>>>










