﻿>>> s = {1, 2, 3}
>>> s.add(4)
>>> s
{1, 2, 3, 4}
>>> s.pop()
1
>>> s.pop()
2
>>> s.pop()
3
>>> s.pop()
4


>>> s = {1, 2, 3}	#presek		
>>> t = {3, 4, 5}
>>> s&t
{3}
>>>


>>> s | t		#unija
{1, 2, 3, 4, 5}
>>>


>>> s - t		#razlika
{1, 2}
>>>

>>> s &= t		#v s.ju naj ostane, kar je v t.ju
>>> s
{3}

>>> t < s		#ali je t podmnožica od s
False
>>> t > s		#ali je s podmnožica od t
True

>>> set() <= set()	#ali je prazna množica podmnožica prazne množice
True
>>>

>>> s = "benjamin"				#sprememba seznama v množico
>>> list(s)
['b', 'e', 'n', 'j', 'a', 'm', 'i', 'n']
>>> set(s)
{'a', 'm', 'n', 'b', 'i', 'j', 'e'}
>>>


>>> s
['Slovenija', 'Srbija', 'Avstrija', 'Nizozemska', 'Avstrija']	#ali vsebuje neki enakega
>>> len(s) == len(set(s))
False
>>>

